# BardACR

./: Wotou.csproj  Wotou.sln  temp.csproj  upload_config.yaml
Bard/: BardQtHotkeyRegistry.cs  BardRotationEntry.cs  BardRotationEventHandler.cs  QTKey.cs
Bard/Data/: BardBattleData.cs  BardDefinesData.cs
Bard/Opener/: Bard1GOpener100.cs  Bard3GOpener100.cs  Bard3GOpener7080.cs  BardCustomOpener.cs  BardFROpener100.cs
Bard/Setting/: BardSettingUI.cs  (+2 more)
Common/: CuteStopSign.cs  Hyperlink.cs  InfoWindow.cs  LowVipRestrictor.cs  QtHotkeyRegistryBase.cs  RotHelper.cs  SettingsDefaults.cs  StopMoveHotkeyResolver.cs  TimeLineUpdater.cs  UiHelper.cs
Dancer/: DancerQtHotkeyRegistry.cs  DancerRotationEntry.cs  DancerRotationEventHandler.cs
Script/: CheckCurrJobPotion.cs  CheckTargetInDotBlacklistScript.cs  ExdeathChaosHpSumCheck.cs  FacingToExdeath.cs  FruP25TargetSelection.cs  IsDeadScript.cs  P1StatueFacingByEObj.cs  绝亚小怪Script3.cs  鱼有线.cs
Wotou/: Wotou.csproj
Wotou/Bard/: BardQtHotkeyRegistry.cs  BardRotationEntry.cs  BardRotationEventHandler.cs  QTKey.cs
Wotou/Bard/Data/: BardBattleData.cs  BardDefinesData.cs
Wotou/Bard/Opener/: Bard2GOpener100.cs  Bard3GOpener100.cs  Bard3GOpener7080.cs  Bard5GOpener70.cs  BardFROpener100.cs  BardOpener100.cs
Wotou/Bard/Sequence/: BurstingAfterDeathSequence.cs  EmpyrealAfterDeathSequence.cs
Wotou/Bard/Setting/: BardSettingUI.cs  BardSettings.cs  BardSongSettingsManager.cs
Wotou/Bard/SlotResolvers/: BardSlotResolverConfig.cs
Wotou/Bard/SlotResolvers/Ability/: BardBarrageAbility.cs  BardBattleVoiceAndRadiantFinaleAbility.cs  BardEmpyrelArrowAbility.cs  BardHeartBreakAbility.cs  BardHeartBreakMaxChargeAbility.cs  BardNaturesMinneAbility.cs  BardPitchPerfectAbility.cs  BardPitchPerfectMaxAbility.cs  BardPotionAbility.cs  BardRagingStrikesAbility.cs  BardSideWinderAbility.cs  BardSongAbility.cs  BardSongMaxAbility.cs  BardSongSpecialOrderAbility.cs  BardTheWardensPaeanAbility.cs  SlotResolver_OffGCD_Bloodletter.cs
Wotou/Bard/SlotResolvers/GCD/: BardApexGcd.cs  BardApexMaxGcd.cs  BardApexWithoutBurstingQtGcd.cs  BardBarrageBuffMaxGcd.cs  BardBaseGcd.cs  BardBlastArrowGcd.cs  BardBlastArrowMaxGcd.cs  BardDotGcd.cs  BardEmpyrelArrowGcd.cs  BardIronJawsGcd.cs  BardRadiantEncoreGcd.cs  BardRadiantEncoreMaxGcd.cs  BardRefulgentArrowMaxGcd.cs  BardResonantArrowGcd.cs  BardResonantArrowMaxGcd.cs
Wotou/Bard/Triggers/: BardActiveSongCondition.cs  BardDotBlacklistAction.cs  BardHeartBreakSaveAction.cs  BardPitchPerfectMinCountAction.cs  BardRepertoireCondition.cs  BardSongDurationAction.cs  BardSongOrderAction.cs  BardSongTimerCondition.cs  BardSoulVoiceCondition.cs  BardTriggerActionNewQt.cs  BardTriggerActionQt.cs  BardTriggerActionResetSongOrder.cs  TargetInRangeCondition.cs  TriggerAction_QT.cs
Wotou/Bard/Utility/: ApexArrowHotkeyResolver.cs  BardCommandWindow.cs  BardSongSwitchUtil.cs  BardUtil.cs  IronJawsHotkeyResolver.cs  MyNormalSpellHotKeyResolver.cs  Util.cs  WardensPaeanHotkeyResolver.cs
Wotou/Common/: Hyperlink.cs  InfoWindow.cs  LowVipRestrictor.cs  RotHelper.cs  StopMoveHotkeyResolver.cs  TimeLineUpdater.cs
Wotou/Dancer/: DancerRotationEntry.cs  DancerRotationEventHandler.cs  QTKey.cs
Wotou/Dancer/Data/: DancerBattleData.cs  DancerDefinesData.cs
Wotou/Dancer/Opener/: DNCStdOpener100.cs
Wotou/Dancer/Sequence/: TechnicalStandardStepSequence.cs
Wotou/Dancer/Setting/: DancerSettings.cs  DancerSettingsUI.cs
Wotou/Dancer/SlotResolvers/Ability/: DancerCuringWaltzAbility.cs  DancerDevilmentAbility.cs  DancerFanDance3Ability.cs  DancerFanDance4Ability.cs  DancerFanDanceAbility.cs  DancerFlourishAbility.cs
Wotou/Dancer/SlotResolvers/GCD/: Dancer1GBeforeTechStepGcd.cs  DancerBaseGcd.cs  DancerBaseHighGcd.cs  DancerFinishingMoveGcd.cs  DancerLastDanceGcd.cs  DancerLastDanceHighGcd.cs  DancerProcFountainFallHighGcd.cs  DancerProcFountainFallMediumGcd.cs  DancerProcGcd.cs  DancerProcHighGcd.cs  DancerProcReverseCascadeHighGcd.cs  DancerProcReverseCascadeMediumGcd.cs  DancerSaberDanceGcd.cs  DancerSaberDanceHighGcd.cs  DancerSaberDanceMediumGcd.cs  DancerStandardStepDancingGcd.cs  DancerStandardStepGcd.cs  DancerStarfallDanceGCD.cs  DancerStarfallDanceHighGCD.cs  DancerTechnicalStepDancingGcd.cs  DancerTechnicalStepGcd.cs  DancerTillanaGcd.cs
Wotou/Dancer/Triggers/: DancerEspritCondition.cs  DancerFeatherCondition.cs  DancerFeatherSaveAction.cs  DancerTriggerActionEspritThreshold.cs  DancerTriggerActionNewQt.cs  DancerTriggerActionQt.cs
Wotou/Dancer/Utility/: ClosedPositionHotkeyResolver.cs  DancerCommandWindow.cs  DancerUtil.cs  ImprovisationHotkeyResolver.cs  MyNormalSpellHotKeyResolver.cs
Wotou/TEA-Script/: FruP4SetRotPart1.cs  FruP4SetRotPart2.cs  FruP4SetRotPart3.cs  FruP4TargetSelection.cs  P4Script.cs  鱼有线.cs
docs/: maintainability-audit-plan.md
(+84 files in other folders)
