<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>A:\AE3.0\ACR\Wotou</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="AEAssist">
          <HintPath>A:\AE3.0\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>..\..\..\..\Games\XIVLauncherCN\Roaming\addon\Hooks\10.0.0.15\Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ECommons">
          <HintPath>A:\AE3.0\AEAssistCNVersion\AEAssist\ECommons.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs">
          <HintPath>C:\Users\Yiwei\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>..\..\..\..\Games\XIVLauncherCN\Roaming\addon\Hooks\10.0.0.15\ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dancer\SlotResolvers\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClosedPosition.png" />
      <None Remove="Improvisation.png" />
    </ItemGroup>

</Project>
