<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>F:\Games\AE\AE3.0\ACR\Wotou\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AEAssist">
        <HintPath>F:\Games\AE\AE3.0\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
        <Private>False</Private>
      </Reference>
        <Reference Include="Dalamud">
            <HintPath>..\..\..\..\Games\XIVLauncherCN\Roaming\addon\Hooks\10.0.0.15\Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>..\..\..\..\Games\XIVLauncherCN\Roaming\addon\Hooks\10.0.0.15\ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dancer\SlotResolvers\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Dancer\Asset\ClosedPosition.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Dancer\Asset\Improvisation.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ClosedPosition.png" />
      <None Remove="Improvisation.png" />
    </ItemGroup>

</Project>
